-- Initial memory-cache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memory-cache
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jude Taylor
maintainer:          me@jude.bio
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Cache.Base
                       Data.Cache.HashMap
                       Data.Cache.IntMap
                       Data.Cache.Map
                       Data.Cache
  -- other-extensions:    
  build-depends:       base < 5
                     , bytestring
                     , containers
                     , hashable
                     , keys
                     , lifted-async
                     , monad-control
                     , stm
                     , transformers
                     , unexceptionalio
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite stress
  main-is:             stress.hs
  build-depends:       base, async, memory-cache, random
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  ghc-options:         -rtsopts -with-rtsopts=-N -threaded
